# =================================================================
# CONFIGURATION DE PRODUCTION
# =================================================================

# URL de base pour la production
NEXT_PUBLIC_BASE_URL=https://pharma-prompt-powerhouse.vercel.app

# Environnement de production
NODE_ENV=production

# Désactiver les logs de développement
NEXT_TELEMETRY_DISABLED=1

# =================================================================
# OPTIMISATIONS DE PERFORMANCE
# =================================================================

# Activer la compression
COMPRESS=true

# Optimisations Vercel automatiques
# Ces variables sont automatiquement définies par Vercel
# VERCEL=1
# VERCEL_URL=your-deployment-url.vercel.app